{
  "name": "nodecg-bitowl",
  "dependencies": {
    "paper-radio-group": "PolymerElements/paper-radio-group#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "iron-icons": "^2.1.1",
    "paper-input": "PolymerElements/paper-input#^2.2.0",
    "marked-element": "^2.4.0",
    "paper-dropdown-menu": "^2.1.0",
    "paper-listbox": "^2.1.0",
    "paper-item": "^2.1.0",
    "nodecg-replicant": "NodeCGElements/nodecg-replicant#^1.0.1"
  }
}
